---
applications:
- name: fortune-service
  timeout: 120
  services:
  - fortune-db
  - config-server
  - cloud-bus
  - service-registry
  - circuit-breaker-dashboard
  env:
    JAVA_OPTS: -Djava.security.egd=file:///dev/urandom
    SPRING_PROFILES_ACTIVE: test
  routes:
  - route: fortune-service-cyi-test.apps.atherton.cf-app.com
